C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\Ejercicio_30y36.exe
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\Ejercicio_30y36.deps.json
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\Ejercicio_30y36.runtimeconfig.json
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\Ejercicio_30y36.runtimeconfig.dev.json
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\Ejercicio_30y36.dll
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\ref\Ejercicio_30y36.dll
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\bin\Debug\net5.0\Ejercicio_30y36.pdb
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.AssemblyInfo.cs
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.dll
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\ref\Ejercicio_30y36.dll
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.pdb
C:\Users\andre\source\repos\Ejercicio_30y36\Ejercicio_30y36\obj\Debug\net5.0\Ejercicio_30y36.genruntimeconfig.cache
